// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux16(a=current, b=false, sel=reset, out=w0);
    Inc16(in=current, out=increased);
    Mux16(a=current, b=increased, sel=inc, out=w1);
    Mux16(a=current, b=in, sel=load, out=w2);
    Mux4Way16(a=w1, b=w2, c=w0, d=w0, sel[0]=load, sel[1]=reset, out=mout);
    Register(in=mout, load=true, out=out, out=current);
}
